п»ҝdiff --git a/app/src/pages/CategoryPage.tsx b/app/src/pages/CategoryPage.tsx
index 6ef8bf0..8d3fc26 100644
--- a/app/src/pages/CategoryPage.tsx
+++ b/app/src/pages/CategoryPage.tsx
@@ -1,672 +1,15 @@
-import { useEffect, useRef, useState } from 'react';
-import { Grid3X3, LayoutList } from 'lucide-react';
+import { useEffect, useRef, useState, useMemo } from 'react';
+import { Grid3X3, LayoutList, ChevronDown } from 'lucide-react';
 import gsap from 'gsap';
 import { ScrollTrigger } from 'gsap/ScrollTrigger';
 import ApolloLogo from '../components/ApolloLogo';
 
 gsap.registerPlugin(ScrollTrigger);
 
-interface Product {
-  id: number;
-  name: string;
-  image: string;
-  category: string;
-  subcategory?: string;
-  brand: string;
-  colors: string[];
-  inStock: boolean;
-  isNew?: boolean;
-  isBestseller?: boolean;
-  isSale?: boolean;
-  description?: string;
-}
-
-interface SubCategory {
-  id: string;
-  name: string;
-}
-
-interface Category {
-  id: string;
-  name: string;
-  description: string;
-  bannerImage: string;
-  subcategories?: SubCategory[];
-}
-
-const categories: Category[] = [
-  {
-    id: 'door_handles',
-    name: 'в•ЁРӨв•Ёв–“в•Ёв•Ўв•ӨРҗв•Ёв•ңв•ӨРӣв•Ёв•Ў в•ӨРҗв•ӨР“в•ӨР—в•Ёв•‘в•Ёв••',
-    description: 'в•ЁР®в•ӨР‘в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•ңв•Ёв•ӣв•Ёв•Ј в•ӨРқв•Ёв•—в•Ёв•Ўв•Ёв•қв•Ёв•Ўв•Ёв•ңв•ӨР’ в•Ёв”Өв•Ёв••в•Ёв•–в•Ёв–‘в•Ёв•Јв•Ёв•ңв•Ёв–‘. в•ЁРёв•Ёв••в•ӨРҗв•Ёв•ӣв•Ёв•‘в•Ёв••в•Ёв•Ј в•Ёв–“в•ӨРӣв•Ёв–’в•Ёв•ӣв•ӨРҗ в•ӨРҗв•ӨР“в•ӨР—в•Ёв•Ўв•Ёв•‘ в•Ёв”Өв•Ёв•—в•ӨРҹ в•Ёв•—в•ӨРһв•Ёв–’в•ӨРӣв•ӨР• в•ӨР’в•Ёв••в•Ёв”җв•Ёв•ӣв•Ёв–“ в•Ёв”Өв•Ёв–“в•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв•Ј.',
-    bannerImage: '/images/products/alfa-black.jpg',
-    subcategories: [
-      { id: 'rosette_handles', name: 'в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв•• в•Ёв•ңв•Ёв–‘ в•ӨРҗв•Ёв•ӣв•Ёв•–в•Ёв•Ўв•ӨР’в•Ёв•‘в•Ёв•Ў' },
-      { id: 'pull_handles', name: 'в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв••-в•ӨР‘в•Ёв•‘в•Ёв•ӣв•Ёв–’в•ӨРӣ' }
-    ]
-  },
-  {
-    id: 'door_hinges',
-    name: 'в•ЁРӨв•Ёв–“в•Ёв•Ўв•ӨРҗв•Ёв•ңв•ӨРӣв•Ёв•Ў в•Ёв”җв•Ёв•Ўв•ӨР’в•Ёв•—в•Ёв••',
-    description: 'в•ЁРӯв•Ёв–‘в•Ёв”Өв•Ёв•Ўв•Ёв•ўв•Ёв•ңв•ӨРӣв•Ёв•Ў в•Ёв•• в•Ёв”Өв•Ёв•ӣв•Ёв•—в•Ёв”Ӯв•Ёв•ӣв•Ёв–“в•Ёв•Ўв•ӨР—в•Ёв•ңв•ӨРӣв•Ёв•Ў в•Ёв”җв•Ёв•Ўв•ӨР’в•Ёв•—в•Ёв•• в•Ёв”Өв•Ёв•—в•ӨРҹ в•Ёв”җв•Ёв•—в•Ёв–‘в•Ёв–“в•Ёв•ңв•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣ в•ӨР•в•Ёв•ӣв•Ёв”Өв•Ёв–‘ в•Ёв–“в•Ёв–‘в•ӨРҳв•Ёв•Ўв•Ёв•Ј в•Ёв”Өв•Ёв–“в•Ёв•Ўв•ӨРҗв•Ёв••.',
-    bannerImage: '/images/products/hinge-overlay.jpg',
-    subcategories: [
-      { id: 'hidden_hinges', name: 'в•ЁРұв•Ёв•‘в•ӨРҗв•ӨРӣв•ӨР’в•ӨРӣв•Ёв•Ў в•Ёв”җв•Ёв•Ўв•ӨР’в•Ёв•—в•Ёв••' },
-      { id: 'mortise_hinges', name: 'в•ЁРўв•ӨРҗв•Ёв•Ўв•Ёв•–в•Ёв•ңв•ӨРӣв•Ёв•Ў в•Ёв”җв•Ёв•Ўв•ӨР’в•Ёв•—в•Ёв••' },
-      { id: 'spring_hinges', name: 'в•ЁРҜв•ӨРҗв•ӨР“в•Ёв•ўв•Ёв••в•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ў (в•Ёв–’в•Ёв–‘в•ӨРҗв•Ёв•ңв•ӨРӣв•Ёв•Ў) в•Ёв”җв•Ёв•Ўв•ӨР’в•Ёв•—в•Ёв••' },
-      { id: 'overlay_hinges', name: 'в•ЁРӯв•Ёв–‘в•Ёв•‘в•Ёв•—в•Ёв–‘в•Ёв”Өв•Ёв•ңв•ӨРӣв•Ёв•Ў в•Ёв”җв•Ёв•Ўв•ӨР’в•Ёв•—в•Ёв•• (в”¬Р»в•Ёв–’в•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР—в•Ёв•‘в•Ёв••в”¬в•—)' }
-    ]
-  },
-  {
-    id: 'locks_and_security',
-    name: 'в•ЁР§в•Ёв–‘в•Ёв•қв•Ёв•‘в•Ёв•• в•Ёв•• в•Ёв–’в•Ёв•Ўв•Ёв•–в•Ёв•ӣв•Ёв”җв•Ёв–‘в•ӨР‘в•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң',
-    description: 'в•ЁРўв•ӨРӣв•ӨР‘в•Ёв•ӣв•Ёв•‘в•Ёв–‘в•ӨРҹ в•ӨР‘в•Ёв•Ўв•Ёв•‘в•ӨРҗв•Ёв•Ўв•ӨР’в•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң в•Ёв•• в•Ёв•ңв•Ёв–‘в•Ёв”Өв•Ёв•Ўв•Ёв•ўв•Ёв•ңв•Ёв–‘в•ӨРҹ в•Ёв•–в•Ёв–‘в•ӨРҷв•Ёв••в•ӨР’в•Ёв–‘ в•Ёв”Өв•Ёв•—в•ӨРҹ в•Ёв–“в•Ёв–‘в•ӨРҳв•Ёв•Ўв•Ёв”Ӯв•Ёв•ӣ в•Ёв”Өв•Ёв•ӣв•Ёв•қв•Ёв–‘.',
-    bannerImage: '/images/products/cylinder.png',
-    subcategories: [
-      { id: 'mortise_locks', name: 'в•ЁРўв•ӨРҗв•Ёв•Ўв•Ёв•–в•Ёв•ңв•ӨРӣв•Ёв•Ў в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•‘в•Ёв•• в•Ёв•• в•Ёв•қв•Ёв•Ўв•ӨР•в•Ёв–‘в•Ёв•ңв•Ёв••в•Ёв•–в•Ёв•қв•ӨРӣ' },
-      { id: 'smart_locks', name: 'в•ЁРҪв•Ёв•—в•Ёв•Ўв•Ёв•‘в•ӨР’в•ӨРҗв•Ёв•ӣв•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ў (в•ӨР“в•Ёв•қв•Ёв•ңв•ӨРӣв•Ёв•Ў) в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•‘в•Ёв••' },
-      { id: 'cylinders', name: 'в•ЁР¶в•Ёв••в•Ёв•—в•Ёв••в•Ёв•ңв•Ёв”Өв•ӨРҗв•ӨРӣ в•Ёв”Өв•Ёв•—в•ӨРҹ в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•‘в•Ёв•ӣв•Ёв–“ / в•ЁРұв•Ёв•Ўв•ӨРҗв•Ёв”Өв•ӨР–в•Ёв•Ўв•Ёв–“в•Ёв••в•Ёв•ңв•ӨРӣ' },
-      { id: 'padlocks', name: 'в•ЁРӯв•Ёв–‘в•Ёв–“в•Ёв•Ўв•ӨР‘в•Ёв•ңв•ӨРӣв•Ёв•Ў в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•‘в•Ёв••' }
-    ]
-  },
-  {
-    id: 'door_fittings',
-    name: 'в•ЁРӨв•Ёв–“в•Ёв•Ўв•ӨРҗв•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨР”в•ӨР“в•ӨРҗв•Ёв•ңв•Ёв••в•ӨР’в•ӨР“в•ӨРҗв•Ёв–‘',
-    description: 'в•ЁР в•Ёв•‘в•ӨР‘в•Ёв•Ўв•ӨР‘в•ӨР‘в•ӨР“в•Ёв–‘в•ӨРҗв•ӨРӣ в•Ёв•• в•Ёв”Өв•Ёв•Ўв•Ёв•‘в•Ёв•ӣв•ӨРҗв•Ёв–‘в•ӨР’в•Ёв••в•Ёв–“в•Ёв•ңв•ӨРӣв•Ёв•Ў в•ӨРқв•Ёв•—в•Ёв•Ўв•Ёв•қв•Ёв•Ўв•Ёв•ңв•ӨР’в•ӨРӣ, в•Ёв•–в•Ёв–‘в•Ёв–“в•Ёв•Ўв•ӨРҗв•ӨРҳв•Ёв–‘в•ӨРһв•ӨРҷв•Ёв••в•Ёв•Ў в•Ёв•ӣв•Ёв–’в•ӨРҗв•Ёв–‘в•Ёв•–.',
-    bannerImage: '/images/products/escutcheon.jpg',
-    subcategories: [
-      { id: 'latches_and_bolts', name: 'в•ЁР§в•Ёв–‘в•ӨРҷв•Ёв•Ўв•Ёв•—в•Ёв•‘в•Ёв•• в•Ёв•• в•Ёв•–в•Ёв–‘в•Ёв”Өв•Ёв–“в•Ёв••в•Ёв•ўв•Ёв•‘в•Ёв••' },
-      { id: 'wc_and_escutcheons', name: 'в•ЁРҙв•Ёв••в•Ёв•‘в•ӨР‘в•Ёв–‘в•ӨР’в•Ёв•ӣв•ӨРҗв•ӨРӣ (WC) в•Ёв•• в•Ёв•ңв•Ёв–‘в•Ёв•‘в•Ёв•—в•Ёв–‘в•Ёв”Өв•Ёв•‘в•Ёв••' },
-      { id: 'door_stops', name: 'в•ЁРӨв•Ёв–“в•Ёв•Ўв•ӨРҗв•Ёв•ңв•ӨРӣв•Ёв•Ў в•ӨР“в•Ёв”җв•Ёв•ӣв•ӨРҗв•ӨРӣ / в•ЁР®в•Ёв”Ӯв•ӨРҗв•Ёв–‘в•Ёв•ңв•Ёв••в•ӨР—в•Ёв••в•ӨР’в•Ёв•Ўв•Ёв•—в•Ёв••' },
-      { id: 'door_closers', name: 'в•ЁРӨв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•Ёв”Өв•ӨР—в•Ёв••в•Ёв•‘в•Ёв••' }
-    ]
-  },
-  {
-    id: 'sliding_systems',
-    name: 'в•ЁР°в•Ёв–‘в•Ёв•–в•Ёв”Өв•Ёв–“в•Ёв••в•Ёв•ўв•Ёв•ңв•ӨРӣв•Ёв•Ў в•ӨР‘в•Ёв••в•ӨР‘в•ӨР’в•Ёв•Ўв•Ёв•қв•ӨРӣ',
-    description: 'в•ЁРҪв•Ёв•‘в•Ёв•ӣв•Ёв•ңв•Ёв•ӣв•Ёв•қв•Ёв••в•ӨРҹ в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРҗв•Ёв–‘в•Ёв•ңв•ӨР‘в•ӨР’в•Ёв–“в•Ёв–‘ в•Ёв•• в•ӨР‘в•Ёв•ӣв•Ёв–“в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•Ўв•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨР‘в•ӨР’в•Ёв••в•Ёв•—в•ӨРң.',
-    bannerImage: '/images/products/terra-sn.jpg',
-  }
-];
-
-const products: Product[] = [
-  {
-    "id": 2000,
-    "name": "WC-CYL",
-    "category": "door_fittings",
-    "subcategory": "wc_and_escutcheons",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2000_IMG_2819.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2001,
-    "name": "в•ЁРўв•ЁР°в•ЁРҘв•ЁР§в•ЁРӯв•ЁР»в•ЁРҘ в•ЁРҜв•ЁРҘв•ЁРІв•ЁР«в•ЁРЁ",
-    "category": "door_hinges",
-    "subcategory": "mortise_hinges",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2001_IMG_5139.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2002,
-    "name": "в•ЁР§в•ЁР в•ЁР¬в•ЁРӘв•ЁРЁ",
-    "category": "locks_and_security",
-    "subcategory": "mortise_locks",
-    "brand": "Status",
-    "image": "/images/products/auto/2002_IMG_1361 СӮРҗРӨ в•Ёв•‘в•Ёв•ӣв•Ёв”җв•Ёв••в•ӨРҹ.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2003,
-    "name": "в•ЁР¬в•Ёв–‘в•Ёв”Ӯв•Ёв•ңв•Ёв••в•ӨР’в•Ёв•ңв•ӨРӣв•Ёв•Ў в•Ёв•қв•Ёв•Ўв•Ёв•ўв•Ёв•‘в•Ёв•ӣв•Ёв•қв•Ёв•ңв•Ёв–‘в•ӨР’в•Ёв•ңв•ӨРӣв•Ёв•Ў в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•‘в•Ёв••",
-    "category": "locks_and_security",
-    "subcategory": "mortise_locks",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2003_IMG_7840.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2004,
-    "name": "apolinho",
-    "category": "locks_and_security",
-    "subcategory": "mortise_locks",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2004_IMG_6540.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2005,
-    "name": "CX",
-    "category": "locks_and_security",
-    "subcategory": "mortise_locks",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2005_IMG_0070.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2006,
-    "name": "MG",
-    "category": "locks_and_security",
-    "subcategory": "mortise_locks",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2006_IMG_0311.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2007,
-    "name": "в•ЁР¬в•ЁРҘв•ЁРөв•ЁР в•ЁРӯв•ЁРЁв•ЁР·в•ЁРҘв•ЁРұв•ЁРӘв•ЁРЁв•ЁР©",
-    "category": "locks_and_security",
-    "subcategory": "mortise_locks",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2007_IMG_0072.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2008,
-    "name": "в•Ёв•ңв•Ёв–‘в•Ёв–“в•Ёв•Ўв•ӨР‘в•ӨРӣ в•Ёв–’в•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР—в•Ёв•‘в•Ёв•• в•Ёв–‘в•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв•—в•Ёв•ӣв•ӨР’",
-    "category": "door_hinges",
-    "subcategory": "overlay_hinges",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2008_IMG_0908.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2009,
-    "name": "в•ЁРӯв•Ёв–‘в•Ёв–“в•Ёв•Ўв•ӨР‘в•ӨРӣ",
-    "category": "door_hinges",
-    "subcategory": "overlay_hinges",
-    "brand": "Status",
-    "image": "/images/products/auto/2009_IMG_0366.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2010,
-    "name": "в•ЁРӨв•ЁР®в•ЁРўв•ЁР®в•ЁРӨв•ЁР·в•ЁРЁв•ЁРӘв•ЁРЁ в•ЁРӨв•ЁРўв•ЁРҘв•ЁР°в•ЁРӯв•ЁР»в•ЁРҘ",
-    "category": "door_fittings",
-    "subcategory": "door_closers",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2010_IMG_0373.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2011,
-    "name": "в•ЁР§в•ЁР в•ЁРӨв•ЁРўв•ЁРЁв•ЁРҰв•ЁРӘв•ЁР ",
-    "category": "door_fittings",
-    "subcategory": "latches_and_bolts",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2011_IMG_4348.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2012,
-    "name": "в•ЁР§в•ЁР в•ЁРӨв•ЁРўв•ЁРЁв•ЁРҰв•ЁРӘв•ЁР ",
-    "category": "door_fittings",
-    "subcategory": "latches_and_bolts",
-    "brand": "Status",
-    "image": "/images/products/auto/2012_D-45 MSN.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2013,
-    "name": "в•ЁР§в•ЁР в•ЁР¬в•ЁРӘв•ЁРЁ",
-    "category": "locks_and_security",
-    "subcategory": "mortise_locks",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2013_IMG_4237.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2014,
-    "name": "CY-03S",
-    "category": "door_fittings",
-    "subcategory": "latches_and_bolts",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2014_IMG_4350.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2015,
-    "name": "в•ЁР§в•Ёв–‘в•ӨРҷв•Ёв•Ўв•Ёв•—в•Ёв•‘в•Ёв–‘",
-    "category": "door_fittings",
-    "subcategory": "latches_and_bolts",
-    "brand": "Status",
-    "image": "/images/products/auto/2015_D-45 MSN.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2016,
-    "name": "в•ЁР¬в•ЁР в•ЁРЈв•ЁРӯв•ЁРЁв•ЁРІв•ЁРӯв•ЁР»в•ЁРҘ в•ЁР§в•ЁР в•ЁР№в•ЁРҘв•ЁР«в•ЁРӘв•ЁРЁ",
-    "category": "door_fittings",
-    "subcategory": "latches_and_bolts",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2016_IMG_1372.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2017,
-    "name": "в•ЁРӯв•ЁР в•ЁРӘв•ЁР«в•ЁР в•ЁРӨв•ЁРӘв•ЁРЁ",
-    "category": "door_fittings",
-    "subcategory": "wc_and_escutcheons",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2017_2025-07-14 17-50-35 (1).JPEG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2018,
-    "name": "в•ЁРҜв•ЁР°в•ЁРів•ЁРҰв•ЁРЁв•ЁРӯв•ЁРӯв•ЁР в•ЁРҝ в•ЁРҜв•ЁРҘв•ЁРІв•ЁР«в•ЁРҝ",
-    "category": "door_hinges",
-    "subcategory": "spring_hinges",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2018_IMG_4853.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2019,
-    "name": "в•ЁРӨв•Ёв•—в•ӨРҹ в•ӨРҗв•Ёв–‘в•Ёв•–в•Ёв”Өв•Ёв–“в•Ёв••в•Ёв•ўв•Ёв•ңв•ӨРӣв•ӨР• в•Ёв”Өв•Ёв–“в•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв•Ј",
-    "category": "sliding_systems",
-    "subcategory": "",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2019_IMG_7004.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2020,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ Neon Model",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Neon",
-    "image": "/images/products/auto/2020_2025-07-14 18-17-27 (1).JPEG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2021,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁР в•ЁРҰв•ЁРів•ЁР°",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2021_IMG_1752.PNG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2022,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁРЎв•ЁРҘв•ЁР«в•ЁР»в•ЁРҘ",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2022_IMG_0906.JPG",
-    "colors": [
-      "в•ЁРЎв•Ёв•Ўв•Ёв•—в•ӨРӣв•Ёв•Ј"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2023,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁРЎв•ЁР°в•ЁР®в•ЁРӯв•ЁР§в•ЁР ",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2023_IMG_1239.JPG",
-    "colors": [
-      "в•ЁРЎв•ӨРҗв•Ёв•ӣв•Ёв•ңв•Ёв•–в•Ёв–‘"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2024,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•Ёв”Ӯв•ӨРҗв•Ёв–‘в•ӨР”в•Ёв••в•ӨР’",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Status",
-    "image": "/images/products/auto/2024_IMG_1668.JPG",
-    "colors": [
-      "в•ЁРЈв•ӨРҗв•Ёв–‘в•ӨР”в•Ёв••в•ӨР’"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2025,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁР§в•ЁР®в•ЁР«в•ЁР®в•ЁРІв•ЁР®",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2025_IMG_0204.JPG",
-    "colors": [
-      "в•ЁР§в•Ёв•ӣв•Ёв•—в•Ёв•ӣв•ӨР’в•Ёв•ӣ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2026,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁР§в•Ёв•ӣв•Ёв•—в•Ёв•ӣв•ӨР’в•Ёв•ӣ",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Status",
-    "image": "/images/products/auto/2026_IMG_0351.JPG",
-    "colors": [
-      "в•ЁР§в•Ёв•ӣв•Ёв•—в•Ёв•ӣв•ӨР’в•Ёв•ӣ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2027,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁР¬в•ЁР в•ЁРІв•ЁР®в•ЁРўв•ЁР»в•ЁР© в•ЁРөв•ЁР°в•ЁР®в•ЁР¬",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2027_IMG_3752.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2028,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁР¬в•ЁР в•ЁРІв•ЁР®в•ЁРўв•ЁР»в•ЁР© в•ЁР·в•ЁРҘв•ЁР°в•ЁРӯв•ЁР»в•ЁР© в•ЁРӯв•ЁРЁв•ЁРӘв•ЁРҘв•ЁР«в•ЁРј",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2028_IMG_0202.JPG",
-    "colors": [
-      "в•ЁР·в•Ёв•Ўв•ӨРҗв•Ёв•ңв•ӨРӣв•Ёв•Ј"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2029,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ӨР‘в•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв–’в•ӨРҗв•Ёв•ӣ",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2029_IMG_0203.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2030,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ӨР‘в•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв–’в•ӨРҗв•Ёв•ӣ",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Status",
-    "image": "/images/products/auto/2030_IMG_0360.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2031,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ (1)",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Status",
-    "image": "/images/products/auto/2031_Alba Mbn.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2032,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁРҙв•ӨРҗв•Ёв–‘в•Ёв•ңв•ӨР–в•ӨР“в•Ёв•–в•ӨР‘в•Ёв•‘в•Ёв•ӣв•Ёв•Ў в•Ёв•–в•Ёв•ӣв•Ёв•—в•Ёв•ӣв•ӨР’в•Ёв•ӣ",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2032_IMG_0205.JPG",
-    "colors": [
-      "в•ЁР§в•Ёв•ӣв•Ёв•—в•Ёв•ӣв•ӨР’в•Ёв•ӣ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2033,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁРөв•ЁР°в•ЁР®в•ЁР¬",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2033_IMG_1661.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2034,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁР·в•ЁРҘв•ЁР°в•ЁРӯв•ЁР»в•ЁРҘ",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2034_IMG_0210.JPG",
-    "colors": [
-      "в•ЁР·в•Ёв•Ўв•ӨРҗв•Ёв•ңв•ӨРӣв•Ёв•Ј"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2035,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁР·в•ЁРҘв•ЁР°в•ЁРӯв•ЁР»в•ЁРҘ",
-    "category": "door_handles",
-    "subcategory": "rosette_handles",
-    "brand": "Status",
-    "image": "/images/products/auto/2035_IMG_0313.JPG",
-    "colors": [
-      "в•ЁР·в•Ёв•Ўв•ӨРҗв•Ёв•ңв•ӨРӣв•Ёв•Ј"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2036,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв•• в•ӨР‘в•Ёв•‘в•Ёв•ӣв•Ёв–’в•ӨРӣ",
-    "category": "door_handles",
-    "subcategory": "pull_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2036_H-075 FG.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2037,
-    "name": "в•ЁРұв•ЁРҘв•ЁР°в•ЁРӨв•ЁРҘв•ЁР¶в•ЁРҘв•ЁРўв•ЁРЁв•ЁРӯв•ЁР»",
-    "category": "locks_and_security",
-    "subcategory": "cylinders",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2037_IMG_4883.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2038,
-    "name": "в•ЁР°в•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ в•ЁРұв•ЁРӘв•ЁР®в•ЁРЎв•ЁР» в•ЁРӨв•ЁР«в•ЁРҝ в•ЁРӨв•ЁРўв•ЁРҘв•ЁР°в•ЁРӯв•ЁР»в•ЁРө в•ЁР°в•ЁРів•ЁР·в•ЁРҘв•ЁРӘ",
-    "category": "door_handles",
-    "subcategory": "pull_handles",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2038_H-075 FG.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2039,
-    "name": "DIAMOND",
-    "category": "door_hinges",
-    "subcategory": "hidden_hinges",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2039_IMG_0068.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2040,
-    "name": "в•ӨР‘в•Ёв•Ўв•Ёв•‘в•ӨРҗв•Ёв•Ўв•ӨР’ в•Ёв”җв•Ёв•Ўв•ӨР’в•Ёв•—в•Ёв••",
-    "category": "door_hinges",
-    "subcategory": "hidden_hinges",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2040_IMG_7706.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2041,
-    "name": "в•ЁРұв•ЁРІв•ЁРЁв•ЁР°в•ЁР в•ЁР«в•ЁРӘв•ЁР ",
-    "category": "door_fittings",
-    "subcategory": "door_stops",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2041_IMG_2762.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2042,
-    "name": "в•ЁРұв•ЁРІв•ЁР®в•ЁРҜв•ЁРҜв•ЁРҘв•ЁР°",
-    "category": "door_fittings",
-    "subcategory": "door_stops",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2042_IMG_2014.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2043,
-    "name": "в•ЁРұв•ЁРІв•ЁР®в•ЁРҜв•ЁРҜв•ЁРҘв•ЁР°в•ЁР» в•ЁР в•ЁРҜв•ЁР®в•ЁР«в•ЁР«в•ЁР®",
-    "category": "door_fittings",
-    "subcategory": "door_stops",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2043_DOOR STOP BLACK.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2044,
-    "name": "в•ЁРёв•ЁРҜв•ЁРЁв•ЁРӯв•ЁРЈв•ЁР в•ЁР«в•ЁРҘв•ЁРІ",
-    "category": "door_fittings",
-    "subcategory": "door_stops",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2044_IMG_1367.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2045,
-    "name": "в•ЁР°в•ЁР®в•ЁР«в•ЁРЁв•ЁРӘв•ЁР®в•ЁРўв•ЁР»в•ЁР© в•ЁРҙв•ЁРЁв•ЁРӘв•ЁРұв•ЁР в•ЁРІв•ЁР®в•ЁР°",
-    "category": "door_fittings",
-    "subcategory": "wc_and_escutcheons",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2045_IMG_3592.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2046,
-    "name": "в•ЁРёв•Ёв–‘в•ӨРҗв•Ёв••в•Ёв•‘в•Ёв•ӣв•Ёв–“в•ӨРӣв•Ёв•Ј в•ӨР”в•Ёв••в•Ёв•‘в•ӨР‘в•Ёв–‘в•ӨР’в•Ёв•ӣв•ӨРҗ",
-    "category": "door_fittings",
-    "subcategory": "wc_and_escutcheons",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2046_IMG_1374.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  },
-  {
-    "id": 2047,
-    "name": "в•ЁРҪв•ЁР«в•ЁРҘв•ЁРӘв•ЁРІв•ЁР°в•ЁР®в•ЁРӯв•ЁРӯв•ЁР»в•ЁРҘ в•ЁРӨв•ЁРўв•ЁРҘв•ЁР°в•ЁРӯв•ЁР»в•ЁРҘ в•ЁР§в•ЁР в•ЁР¬в•ЁРӘв•ЁРЁ",
-    "category": "locks_and_security",
-    "subcategory": "smart_locks",
-    "brand": "Apollo",
-    "image": "/images/products/auto/2047_IMG_4253.JPG",
-    "colors": [
-      "в•ЁРөв•ӨРҗв•Ёв•ӣв•Ёв•қ"
-    ],
-    "inStock": true
-  }
-];
+import { products } from '../data/products';
+import { categories } from '../data/categories';
+
+const ITEMS_PER_PAGE = 12;
 
 const CategoryPage = () => {
   const [activeCategory, setActiveCategory] = useState<string>('door_handles');
@@ -680,9 +23,17 @@ const CategoryPage = () => {
   const [sortBy, setSortBy] = useState<string>('popular');
   const [hoveredProduct, setHoveredProduct] = useState<number | null>(null);
 
+  // Pagination State
+  const [visibleCount, setVisibleCount] = useState<number>(ITEMS_PER_PAGE);
+
   const pageRef = useRef<HTMLDivElement>(null);
   const productsRef = useRef<HTMLDivElement>(null);
 
+  // Reset pagination when category or filters change
+  useEffect(() => {
+    setVisibleCount(ITEMS_PER_PAGE);
+  }, [activeCategory, activeSubCategory, selectedBrands, selectedColors, sortBy]);
+
   useEffect(() => {
     setActiveSubCategory(null);
     setSelectedBrands([]);
@@ -703,23 +54,30 @@ const CategoryPage = () => {
   const currentCategoryData = categories.find(c => c.id === activeCategory);
 
   // Collect available filters for current category
-  const availableBrands = Array.from(new Set(products.filter(p => p.category === activeCategory).map(p => p.brand)));
-  const availableColors = Array.from(new Set(products.filter(p => p.category === activeCategory).flatMap(p => p.colors)));
+  const availableBrands = useMemo(() => Array.from(new Set(products.filter(p => p.category === activeCategory).map(p => p.brand))), [activeCategory]);
+  const availableColors = useMemo(() => Array.from(new Set(products.filter(p => p.category === activeCategory).flatMap(p => p.colors))), [activeCategory]);
 
-  const filteredProducts = products.filter(p => {
+  const filteredProducts = useMemo(() => products.filter(p => {
     if (p.category !== activeCategory) return false;
     if (activeSubCategory && p.subcategory !== activeSubCategory) return false;
     if (selectedBrands.length > 0 && !selectedBrands.includes(p.brand)) return false;
     if (selectedColors.length > 0 && !p.colors.some(c => selectedColors.includes(c))) return false;
     return true;
-  });
+  }), [activeCategory, activeSubCategory, selectedBrands, selectedColors]);
 
-  const sortedProducts = [...filteredProducts].sort((a, b) => {
+  const sortedProducts = useMemo(() => [...filteredProducts].sort((a, b) => {
     switch (sortBy) {
       case 'newest': return (b.isNew ? 1 : 0) - (a.isNew ? 1 : 0);
-      default: return 0;
+      default: return 0; // Or define a 'popular' sorting logic
     }
-  });
+  }), [filteredProducts, sortBy]);
+
+  const visibleProducts = sortedProducts.slice(0, visibleCount);
+  const hasMore = visibleCount < sortedProducts.length;
+
+  const handleLoadMore = () => {
+    setVisibleCount(prev => prev + ITEMS_PER_PAGE);
+  };
 
   const scrollToProducts = () => {
     productsRef.current?.scrollIntoView({ behavior: 'smooth' });
@@ -883,7 +241,7 @@ const CategoryPage = () => {
             </aside>
 
             {/* Products Grid Content */}
-            <div className="flex-1">
+            <div className="flex-1 flex flex-col">
               {/* Controls */}
               <div className="flex justify-between items-center mb-6">
                 <span className="text-door-medium">
@@ -908,47 +266,63 @@ const CategoryPage = () => {
 
               {/* Grid */}
               {sortedProducts.length > 0 ? (
-                <div className={`grid gap-6 ${viewMode === 'grid'
-                  ? 'grid-cols-1 sm:grid-cols-2 xl:grid-cols-3'
-                  : 'grid-cols-1'
-                  }`}>
-                  {sortedProducts.map((product) => (
-                    <div
-                      key={product.id}
-                      className={`group relative bg-door-light rounded-2xl overflow-hidden transition-all duration-300 hover:shadow-lg ${viewMode === 'list' ? 'flex gap-6 items-center' : ''
-                        }`}
-                      onMouseEnter={() => setHoveredProduct(product.id)}
-                      onMouseLeave={() => setHoveredProduct(null)}
-                    >
-                      {/* Image */}
-                      <div className={`relative overflow-hidden bg-white p-6 ${viewMode === 'list' ? 'w-48 h-48 shrink-0' : 'aspect-[4/5]'
-                        }`}>
-                        <img
-                          src={product.image}
-                          alt={product.name}
-                          className={`w-full h-full object-contain transition-all duration-700 ${hoveredProduct === product.id ? 'scale-110' : 'scale-100'
-                            }`}
-                        />
-
-                        {/* Badges */}
-                        <div className="absolute top-3 left-3 flex flex-col gap-2">
-                          {product.isNew && <span className="px-2 py-1 bg-door-accent text-white text-[10px] font-bold uppercase rounded">New</span>}
-                          {product.isBestseller && <span className="px-2 py-1 bg-door-black text-white text-[10px] font-bold uppercase rounded">Hit</span>}
+                <>
+                  <div className={`grid gap-6 ${viewMode === 'grid'
+                    ? 'grid-cols-1 sm:grid-cols-2 xl:grid-cols-3'
+                    : 'grid-cols-1'
+                    }`}>
+                    {visibleProducts.map((product) => (
+                      <div
+                        key={product.id}
+                        className={`group relative bg-door-light rounded-2xl overflow-hidden transition-all duration-300 hover:shadow-lg ${viewMode === 'list' ? 'flex gap-6 items-center' : ''
+                          }`}
+                        onMouseEnter={() => setHoveredProduct(product.id)}
+                        onMouseLeave={() => setHoveredProduct(null)}
+                      >
+                        {/* Image - Implemented Lazy Loading */}
+                        <div className={`relative overflow-hidden bg-white p-6 flex items-center justify-center ${viewMode === 'list' ? 'w-48 h-48 shrink-0' : 'aspect-[4/5]'
+                          }`}>
+                          <img
+                            src={product.image}
+                            alt={product.name}
+                            loading="lazy"
+                            className={`max-w-full max-h-full object-contain transition-all duration-700 ${hoveredProduct === product.id ? 'scale-110' : 'scale-100'
+                              }`}
+                          />
+
+                          {/* Badges */}
+                          <div className="absolute top-3 left-3 flex flex-col gap-2">
+                            {product.isNew && <span className="px-2 py-1 bg-door-accent text-white text-[10px] font-bold uppercase rounded">New</span>}
+                            {product.isBestseller && <span className="px-2 py-1 bg-door-black text-white text-[10px] font-bold uppercase rounded">Hit</span>}
+                          </div>
                         </div>
-                      </div>
 
-                      {/* Info */}
-                      <div className="p-5 flex-1">
-                        <div className="text-xs text-door-medium uppercase tracking-wider mb-1">
-                          {categories.find(c => c.id === product.category)?.name}
-                          {product.subcategory && ` / ${categories.find(c => c.id === product.category)?.subcategories?.find(s => s.id === product.subcategory)?.name}`}
+                        {/* Info */}
+                        <div className="p-5 flex-1">
+                          <div className="text-xs text-door-medium uppercase tracking-wider mb-1 line-clamp-1">
+                            {categories.find(c => c.id === product.category)?.name}
+                            {product.subcategory && ` / ${categories.find(c => c.id === product.category)?.subcategories?.find(s => s.id === product.subcategory)?.name}`}
+                          </div>
+                          <h3 className="font-display font-bold text-lg text-door-black mb-2 line-clamp-2">{product.name}</h3>
+                          {product.description && viewMode === 'list' && <p className="text-sm text-gray-500 mb-4 line-clamp-2">{product.description}</p>}
                         </div>
-                        <h3 className="font-display font-bold text-lg text-door-black mb-2">{product.name}</h3>
-                        {product.description && viewMode === 'list' && <p className="text-sm text-gray-500 mb-4">{product.description}</p>}
                       </div>
+                    ))}
+                  </div>
+
+                  {/* Load More Button */}
+                  {hasMore && (
+                    <div className="mt-12 flex justify-center">
+                      <button
+                        onClick={handleLoadMore}
+                        className="flex items-center gap-2 px-8 py-3 bg-door-light text-door-black hover:bg-gray-200 transition-colors rounded-full font-medium"
+                      >
+                        в•ЁРҜв•Ёв•ӣв•Ёв•‘в•Ёв–‘в•Ёв•–в•Ёв–‘в•ӨР’в•ӨРң в•Ёв•Ўв•ӨРҷв•Ёв•Ў
+                        <ChevronDown className="w-4 h-4" />
+                      </button>
                     </div>
-                  ))}
-                </div>
+                  )}
+                </>
               ) : (
                 <div className="py-20 text-center">
                   <p className="text-xl text-gray-400">в•ЁРў в•ӨРқв•ӨР’в•Ёв•ӣв•Ёв•Ј в•Ёв•‘в•Ёв–‘в•ӨР’в•Ёв•Ўв•Ёв”Ӯв•Ёв•ӣв•ӨРҗв•Ёв••в•Ёв•• в•Ёв”җв•Ёв•ӣв•Ёв•‘в•Ёв–‘ в•Ёв•ңв•Ёв•Ўв•ӨР’ в•ӨР’в•Ёв•ӣв•Ёв–“в•Ёв–‘в•ӨРҗв•Ёв•ӣв•Ёв–“</p>
@@ -964,7 +338,7 @@ const CategoryPage = () => {
       </section>
 
       {/* Footer */}
-      <footer className="bg-door-black text-white py-12 border-t border-white/10">
+      <footer className="bg-door-black text-white py-12 border-t border-white/10 mt-auto">
         <div className="w-full px-4 sm:px-6 lg:px-12 xl:px-20 text-center md:text-left">
           <div className="flex flex-col md:flex-row justify-between items-center">
             <div className="flex items-center gap-2 mb-4 md:mb-0">
